/* This program draws a big tower from Karel's starting spot */
function start(){
    if(facingNorth()){
        putBall();
    }
    
    if(facingSouth()){
        turnRight();
        turnRight();
        putBall();
    
    }
    
    if(facingEast()){
        turnLeft();
        putBall();
    }
    
    if(facingWest()){
        turnRight();
        putBall();
    }
    
	while(frontIsClear()){
	    move();
	    putBall();
	    
	}
}


function northCheck(){
    if(facingNorth())
        putBall();
    
1.13.4: Random Hurdles

